// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

WSO2 Carbon - Dynamic Client Registration Web Service


From: 'an unknown organization'
  - Hibernate Validator Engine (http://hibernate.org/validator/hibernate-validator) org.hibernate.validator:hibernate-validator:jar:6.2.5.Final
    License: Apache License 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

From: 'fasterxml.com' (https://fasterxml.com)
  - ClassMate (https://github.com/FasterXML/java-classmate) com.fasterxml:classmate:bundle:1.5.1
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)




